@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: #61aa52;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.2rem;
}

/* header */
body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.9rem;
    font-weight: 700;
}

.logo i{
    vertical-align: middle;
    margin: 8px;
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlist a:hover{
    color: var(--main-color);
}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #61aa52 0px 1px 25px;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 2;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}

.sticky{
    padding: 12px 14%;
    background-color: var(--other-color);
}

/* home section */
section {
    padding: 70px 14% 60px;
}

/* გავასწორეთ home სექციის ელემენტები */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*----------*/
    align-items: center;
    gap: 1rem;
}

/* სურათის ზომები */
.home-img img{
    width: 100%;
    height: auto; /*--------*/
    border-radius: 50%;
    box-shadow: 5px 10px #61aa52;
}

.home-img{
    border-radius: 50%;
    box-shadow: 40px 30px 30px#61aa5266;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3em;
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 1.1rem;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #61aa52 0px 1px 25px;
}

.btn2{
    display: inline-block;/*--------*/
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500; 
    letter-spacing: 1px; 
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}

.btn2:hover{
    transform: scale(1.1) translate(12px);
}

/* container */
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)); /*--------*/
    gap: 2rem;
    text-align: center;
}

.container-box{
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}


.container-box img{
    width: 50px;
    height: auto;
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a{
    color: var(--second-color);
    font-size:  var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}

.container-box a:hover{
    color: var(--main-color)
}

/* about */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    
}


.about-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;  
    box-shadow: -5px 10px #61aa52;
}

.about-img{
    border-radius: 50%;
    box-shadow: -40px 40px 30px#61aa5266;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3; /*ras nishnavs 1.3, pixels tu ras*/
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

/* shop */

.middle-text{
    text-align: center;
}

.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2{
    font-size: var(--h2-font);
}


.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(249px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    background-color: var(--other-color);
    border-radius: 3rem;
    padding: 10px 35px 40px;
}

.row img{
    width: 100%;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 1.5rem; 
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.in-text .s-btnn a{
    display: inline-block;
    padding: 4px 10px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}

.top-icon{
    position: absolute;
    top: 20px;
    left: 20px;
}

.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}

.row-btn{
    text-align: center;
    margin-top: 5rem;
}

.row img:hover{
    transform: scale(1.1);
}

/* reviews */

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings{
    color:var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

/* contact */
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img{
    width: 100%;
    max-width: 200px;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover{
    transform: scale(0.9);
}

.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social .clr i{
    color: var(--main-color)
}

.social i:hover{
    color: var(--main-color);
}

.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    justify-content: center;
}

.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}

@media (max-width: 1400px){

    header{
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
    }

    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1200px){
    :root{
        --big-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1.2rem;
    }

    .home{
        height: 70vh;
    }
}

@media (max-width: 1100px){
    .home{
        height: 100vh;
    }
    #menu-icon{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }

    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }

    .home-img img{
        max-width: 490px;
        height: auto;
    }

    .about-img img{
        max-width: 490px;
        height: auto;
    }

    .home{
        height: 70vh;
    }
}

@media (max-width: 870px){
    :root{
        --big-font:4.5rem;
        --h2-font: 3rem;
        --p-font: 1.2rem;
    }

    .home-text{
        text-align: center;
    }

    .home{
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .home-text{
        padding-top: 60px;
    }

    .home-img, .about-img{
        text-align: center;
        box-shadow: none;
    }

    .about{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px){

    :root{
        --big-font:3.8rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
    }

    .contact-img{
        gap: 1.5rem;
    }

    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }

    .social i{
        margin: 0 10px;
    }

    .contact-text p{
        max-width: 100%;
    }

    .details{
        gap: 1.5rem;
    }

}

@media (max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
}

@media (max-width: 400px){
    .contact-img img{
        width: 100%;
        max-width: 140px;
        height: auto;
    }

}

@media (max-width: 370px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
    }

    .btn{
        padding: 15px 20px;
    }
}

@media (max-width: 340px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 1.8rem;
    }

    .btn{
        padding: 5px 10px;
    }

    .contact-img img{
        max-width: 130px;
    }
}